{
    "register": {
        "title": "등록",
        "form": {
            "button": "등록"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "아이디 입력이 필요합니다",
                    "minlength": "아이디는 적어도 1자 이상이어야 합니다",
                    "maxlength": "아이디는 최대 50자 까지입니다",
                    "pattern": "아이디는 오직 알파벳 소문자와 숫자로만 구성되어야 합니다"
                }
            },
            "success": "<strong>회원가입 내용이 저장되었습니다!</strong> 가입을 완료하기 위해 이메일을 확인해주세요.",
            "error": {
                "fail": "<strong>회원가입이 실패했습니다!</strong> 다시 시도해 주세요.",
                "userexists": "<strong>로그인 아이디가 이미 존재합니다!</strong> 다른 아이디로 다시 시도해 주세요.",
                "emailexists": "<strong>이미 사용 중인 이메일입니다!</strong> 다른 이메일 주소를 선택하세요."
            }
        }
    }
}
