<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ndlan</groupId>
		<artifactId>ie-ream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ndlan</groupId>
	<artifactId>ie-ream-domain-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.fasterxml.jackson-version>2.1.2</com.fasterxml.jackson-version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ndlan</groupId>
			<artifactId>serivce-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ndlan</groupId>
			<artifactId>framework-util</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
	</dependencies>

</project>
