{
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 1.5em;
  padding: 0px;
  margin: 0px;
  line-height: 1.5em;
  padding-left: 2em;
  padding-top: 2em;
  width: 800px;
}

a {
  color: #336699;
}
img {
  border: 0;
}
.border {
  border-top: solid 1px #EEE;
}
strong, b {
  font-weight: bold;
}

h1 {
 font-size: 2.0em;
 line-height: 1.2em;
}

h2 {
 line-height: 1.2em;
}

article {
  padding-bottom: 2em;	
}

footer {
  border-top: solid 1px #EEE;
}

footer .endsection {
  font-size: 0.5em;
  text-align: right;
  padding-top: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 2em;
}

article table {
  border-spacing:0;
  border-collapse:collapse;
  padding: 0;
  margin: 0;
  width: 100%;
}

article table tr {
  padding: 0;
  margin: 0;
}

article table tr td {
  border: solid 1px #EEE;
  padding: 0.5em;
  margin: 0;
}

.topPageBar {
	padding-right: 2em;	
	padding-bottom: 2em;
}

/**
 * Buttons
 */
.button-orange {
	color: white;
	border-radius: 4px;
	background: rgb(223, 117, 20); 
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.button-blue {
	color: white;
	border-radius: 4px;
	background: rgb(66, 184, 221);
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/**
 * Generic CSS hacks
 */
 .left {
	float: left;	
}
 .right {
	float: right;
}
.clear { 
    clear:both; 
}

