{
    "audits": {
        "title": "監査",
        "filter": {
            "title": "日付でフィルター",
            "from": "from",
            "to": "to",
            "button": {
                "weeks": "週",
                "today": "今日",
                "clear": "クリアー",
                "close": "閉じる"
            }
        },
        "table": {
            "header": {
                "principal": "ユーザー",
                "date": "日時",
                "status": "ステータス",
                "data": "エクストラデータ"
            },
            "data": {
                "remoteAddress": "リモートアドレス:"
            }
        }
    }
}
