{
    "register": {
        "title": "登録",
        "form": {
            "button": "登録する"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "ユーザー名が必要です。",
                    "minlength": "ユーザー名は1文字以上で入力してください",
                    "maxlength": "ユーザー名は50文字以下で入力してください",
                    "pattern": "ユーザー名は小文字あるいは数字で入力してください"
                }
            },
            "success": "<strong>登録が完了しました!</strong> 送られたメールを確認して下さい。",
            "error": {
                "fail": "<strong>登録が失敗しました!</strong> 後ほど再度登録を行ってください。",
                "userexists": "<strong>ユーザー名が既に登録されています!</strong> 別のユーザー名を使用してください。",
                "emailexists": "<strong>メールアドレスが既に登録されています!</strong> 別のメールアドレスを使用してください。"
            }
        }
    }
}
