{
    "settings": {
        "title": "[<b>{{username}}</b>]の設定",
        "form": {
            "firstname": "名",
            "firstname.placeholder": "名",
            "lastname": "姓",
            "lastname.placeholder": "姓",
            "language": "言語",
            "button": "保存する"
        },
        "messages": {
            "error": {
                "fail": "<strong>エラーが発生しました!</strong> 設定は保存されませんでした。",
                "emailexists": "<strong>メールアドレスが既に使われています!</strong> 別のメールアドレスを使用してください。"
            },
            "success": "<strong>設定を保存しました!</strong>",
            "validate": {
                "firstname": {
                    "required": "名を入力してください",
                    "minlength": "名は1文字以上で入力してください",
                    "maxlength": "名は50文字以下で入力してください"
                },
                "lastname": {
                    "required": "姓を入力してください",
                    "minlength": "姓は1文字以上で入力してください",
                    "maxlength": "姓は50文字以下で入力してください"
                }
            }
        }
    }
}
