<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="app/lib/bootstrap-3.2.0/dist/css/bootstrap.css"/>
    </head>
    <body>
        <div class="container">
            <h1>Example</h1>
            <p class="lead">
                This is a
                <mark>
                    P
                </mark>
                <del>T</del><s>a</s><ins>g</ins>

            </p>
            <p class="text-right text-uppercase">
                <u>T</u><small>his</small><strong> is </strong><em> A</em><b>B</b>
            </p>

            <blockquote>
                <p>
                    This is block
                </p>
                <footer>
                    FFF
                </footer>
            </blockquote>

            <ul class="list-inline">
                <li>
                    A
                </li>
                <li>
                    B
                </li>
                <li>
                    C
                </li>
            </ul>

            <ol class="list-unstyled">
                <li>
                    A
                </li>
                <li>
                    B
                </li>
                <li>
                    C
                </li>
            </ol>

            <dl class="dl-horizontal">
                <dt>
                    name
                </dt>
                <dd>
                    Bootstrap
                </dd>
                <dt>
                    type
                </dt>
                <dd>
                    CSS
                </dd>
            </dl>

            <code>
                asd
            </code>

            <kbd>Ctrl+B</kbd>

            <h1> Table</h1>
            <table class="table  table-bordered table-hover">
                <tr class="success">
                    <th>A</th>
                    <th>B</th><th>C</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table>
        </div>
        <script src="app/lib/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="app/lib/bootstrap-3.2.0/dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>