<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="app/lib/bootstrap-3.2.0/dist/css/bootstrap.css"/>
    </head>
    <body>
        <div class="container">
            <h1>Example</h1>
        </div>

        <script src="app/lib/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="app/lib/bootstrap-3.2.0/dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>