<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>后台管理系统</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body class="pace-done">
<div id="wrapper">
	<nav class="navbar-default navbar-static-side" role="navigation">
    	<div class="sidebar-collapse">
        	<ul class="nav metismenu" id="side-menu">
            	<li class="nav-header">
                	<div class="dropdown logo-header">
                        <span class="clear">
                        	<span><img src="images/hlog.png" /></span>
                            <h4>腾势后台管理系统</h4>
                            <span><img alt="image" class="img-circle" src="images/profile_small.jpg" /></span>
                            <span class="block m-t-xs"><strong class="font-bold">David Williams</strong></span>
                        </span>
                    </div>
                	<div class="logo-element">IN+</div>
                </li>
                <li class="active">
                    <a href="#"><i class="fa fa-th-large"></i><span class="nav-label">基本资料</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                    	 <li class="active"><a href="#">本店信息</a></li>
                         <li><a href="gysgl.html">供应商管理</a></li>
                         <li><a href="#">金属成色管理</a></li>
                         <li><a href="#">品类管理</a></li>
                         <li><a href="#">系列管理</a></li>
                         <li><a href="#">石类管理</a></li>
                         <li><a href="#">款式管理</a></li>
                         <li><a href="#">镶嵌属性管理</a></li>
                    </ul>
                </li>
                <li>
                	<a href="#"><i class="fa fa-diamond"></i><span class="nav-label">入库管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                    	<li><a href="#">货品入库单</a></li>
                        <li><a href="#">货品信息调整</a></li>
                   	</ul>
                </li>
                <li>
                	<a href="#"><i class="fa fa-diamond"></i><span class="nav-label">调拨管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                    	<li><a href="#">商品调拨单</a></li>
                        <li><a href="#">商品调拨单查询</a></li>
                        <li><a href="#">调拨入库</a></li>
                   	</ul>
                </li>
                <li>
                	<a href="#"><i class="fa fa-diamond"></i><span class="nav-label">销售管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                    	<li><a href="#">销售管理</a></li>
                        <li><a href="#">换货管理</a></li>
                        <li><a href="#">退货管理</a></li>
                   	</ul>
                </li>
                <li>
                	<a href="#"><i class="fa fa-diamond"></i><span class="nav-label">会员管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                    	<li><a href="#">会员基本信息</a></li>
                        <li><a href="#">会员卡类型</a></li>
                        <li><a href="#">会员积分比率</a></li>
                   	</ul>
                </li>
                <li>
                	<a href="#"><i class="fa fa-diamond"></i><span class="nav-label">库存管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                    	<li><a href="#">仓库管理</a></li>
                        <li><a href="#">商品库存查询</a></li>
                        <li><a href="#">库存盘点</a></li>
                        <li><a href="#">库存盘点单查询</a></li>
                   	</ul>
                </li>
                <li>
                	<a href="#"><i class="fa fa-diamond"></i><span class="nav-label">原料管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                    	<li><a href="#">原料管理</a></li>
                        <li><a href="#">原料入库</a></li>
                        <li><a href="#">原料出库</a></li>
                   	</ul>
                </li>
                <li>
                	<a href="#"><i class="fa fa-bar-chart-o"></i><span class="nav-label">报表管理</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                    	<li><a href="#">店销售额统计</a></li>
                        <li><a href="#">货品销售数量排行</a></li>
                        <li><a href="#">原料出货成本统计</a></li>
                   	</ul>
                </li>
                <li>
                	<a href="#"><i class="fa fa-cog"></i><span class="nav-label">系统设置</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                    	<li><a href="#">角色管理</a></li>
                        <li><a href="#">用户管理</a></li>
                        <li><a href="#">菜单管理</a></li>
                        <li><a href="#">密码修改</a></li>
                   	</ul>
                </li>
                <li>
                	<a href="#"><i class="fa fa-sign-out"></i><span class="nav-label">退出系统</span><span class="fa arrow"></span></a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!--右侧-->
    <div id="page-wrapper" class="gray-bg">
    	 <div class="row border-bottom">
        	<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom:0;">
            	<div class="navbar-header">
                	<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                    <form role="search" class="navbar-form-custom" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
        		</div>
                
                <ul class="nav navbar-top-links navbar-right">
            		<li><span class="m-r-sm text-muted welcome-message">Welcome</span></li>
                    <li>
                    	<span href="#">营业状态：<span class="m-blue">营业中</span></span>
                    </li>
                    <li class="dropdown">
                    	<a class="dropdown-toggle my-font" data-toggle="dropdown" href="#">我的账户<span class="caret"></span></a>
                    	<ul class="dropdown-menu" role="menu">
                        	<li><a href="#">修改密码</a></li>
                            <li><a href="#">修改密码</a></li>
                            <li><a href="#">修改密码</a></li>
                            <li class="divider"></li>
                            <li><a href="#">退出系统</a></li>
                        </ul>
                    </li>
            	</ul>
            </nav>
        </div>
   		<div class="wrapper-content">
        	<div class="row">
            	<div class="panel panel-default">
                	<div class="panel-body">
                   		<table class="table">
                        	<thead>
                            	<tr>1</tr>
                            	<tr>2</tr>
                            </thead>
              			</table>
                  	</div>
				</div>
            </div>
        </div>
        <div class="footer">
        	<div class="pull-right"> 10GB of <strong>250GB</strong> Free. </div>
          	<div><strong>Copyright</strong> Example Company &copy; 2014-2015 </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/browser.js" type="text/javascript"></script>
<script src="js/left.js" type="text/javascript"></script>
</body>
</html>
