<div class="container-fluid no-padding text-left">
	<div class="container">
		<div class="col-md-4 product-from-container">
			<div class="header-text">
				<h4>Add Product</h4>
			</div>
			<div class="product-from-body">
				<form name="prductform">
					<div>
						<h4>Product Name</h4>
						<input type="text" name="productname" class="form-control"
							placeholder="Enter Product Name" data-ng-model="product.name"
							required="required" />
						<div class="clearfix"></div>
						<span
							data-ng-if="prductform.productname.$error.required&&onClickValidation"
							class="error-text">Product Name is Required</span>
					</div>

					<div>
						<h4>Product Price</h4>
						<input type="text" name="productprice" class="form-control"
							placeholder="Enter Product Price" data-ng-model="product.price"
							required="required" data-ng-pattern="/^[0-9-]*$/" />
						<div class="clearfix"></div>
						<span
							data-ng-if="prductform.productprice.$error.required&&onClickValidation"
							class="error-text">Product Price is Required</span> <span
							data-ng-if="prductform.productprice.$error.pattern&&onClickValidation"
							class="error-text">Only Number is allow in Price</span>
					</div>
					<div>
						<h4>Product Category</h4>
						<select class="form-control" data-ng-model="selectedCategoty"
							data-ng-change="categoryError=false;"
							data-ng-options="category.name as category.name for category in categoryList">

						</select>
						<div class="clearfix"></div>
						<span data-ng-if="categoryError" class="error-text">Product
							Category is Required</span>

					</div>
					<div class="margin-top-20">
						<button class="btn btn-primary"
							data-ng-click="submitForm(prductform.$valid);">Add
							Product</button>
					</div>
				</form>
			</div>
		</div>
		<div class="col-md-8 product-listing-container">
			<div class="header-text">
				<h4>Product Listing</h4>
			</div>
			<div class="product-listing-body">
				<div class="table-responsive">
					<table class="table table-striped table-bordered no-margin-bottom">
						<thead>
							<tr>
								<th>S No.</th>
								<th>Title</th>
								<th>Price</th>
								<th>Category</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr data-dir-paginate="product in productList| itemsPerPage: 9"
								data-current-page="currentPage">
								<td>{{($index+1)+((currentPage-1)*9)}}</td>
								<td>{{product.name}}</td>
								<td>{{product.price}}</td>
								<td>{{product.categoryName}}</td>
								<td>
									<button class="btn btn-default btn-xs font-size-13"
										data-ng-click="editProduct(product);">Edit</button>
									<button class="btn btn-default btn-xs"
										data-ng-click="removeProduct(product);">Delete</button>

								</td>
							</tr>
							<tr class="text-center" data-ng-if="productList.length==0">
								<td colspan="4">No Record is Available</td>
							</tr>
						</tbody>
					</table>

				</div>
				<div class="text-right no-margin paging-number"
					data-dir-pagination-controls=""></div>
			</div>
		</div>
	</div>
</div>