<nav class="navbar navbar-default no-margin-bottom">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<h4 class="app_name">
				<b>Demo Application</b>
			</h4>
		</div>
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#/">Home</a></li>
				<li><a href="#/about">About</a></li>
				<li><a data-ng-click="logoutFunction();">Logout</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="clearfix"></div>