{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPlural %>",
                "createLabel": "Egy új <%= entityClass %> létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson <%= entityClass %>t",
                "search": "Search for <%= entityClass %>"
            },
            "created": "A new <%= entityClass %> is created with identifier {{ param }}",
            "updated": "A <%= entityClass %> is updated with identifier {{ param }}",
            "deleted": "A <%= entityClass %> is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az <%= entityClass %>t {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "<%= entityClass %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%=fields[idx].fieldNameCapitalized%>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameCapitalized %>"<% } %>
        }
    }
}
