{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClass %>",
                "createLabel": "Dodaj <%= entityClass %>",
                "createOrEditLabel": "Dodaj lub edytuj: <%= entityClass %>",
                "search": "Search for <%= entityClass %>"
            },
            "created": "A new <%= entityClass %> is created with identifier {{ param }}",
            "updated": "A <%= entityClass %> is updated with identifier {{ param }}",
            "deleted": "A <%= entityClass %> is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć <%= entityClass %> {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClass %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%=fields[idx].fieldNameCapitalized%>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameCapitalized %>"<% } %>
        }
    }
}
