{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPlural %>",
                "createLabel": "Skapa en ny <%= entityClass %>",
                "createOrEditLabel": "Skapa eller ändra en <%= entityClass %>",
                "search": "Sök efter <%= entityClass %>"
            },
            "created": "A new <%= entityClass %> is created with identifier {{ param }}",
            "updated": "A <%= entityClass %> is updated with identifier {{ param }}",
            "deleted": "A <%= entityClass %> is deleted with identifier {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort <%= entityClass %> {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClass %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%=fields[idx].fieldNameCapitalized%>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameCapitalized %>"<% } %>
        }
    }
}
