<ul class="pagination" data-ng-if="1 < pages.length">
	<li data-ng-if="boundaryLinks"
		data-ng-class="{ disabled : pagination.current == 1 }"><a href=""
		data-ng-click="setCurrent(1)">&laquo;</a></li>
	<li data-ng-if="directionLinks"
		data-ng-class="{ disabled : pagination.current == 1 }"><a href=""
		data-ng-click="setCurrent(pagination.current - 1)">&lsaquo;</a></li>
	<li data-ng-repeat="pageNumber in pages track by $index"
		data-ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }">
		<a href="" data-ng-click="setCurrent(pageNumber)">{{ pageNumber }}</a>
	</li>

	<li data-ng-if="directionLinks"
		data-ng-class="{ disabled : pagination.current == pagination.last }">
		<a href="" data-ng-click="setCurrent(pagination.current + 1)">&rsaquo;</a>
	</li>
	<li data-ng-if="boundaryLinks"
		data-ng-class="{ disabled : pagination.current == pagination.last }">
		<a href="" data-ng-click="setCurrent(pagination.last)">&raquo;</a>
	</li>
</ul>