{
    "health": {
        "title": "Control de salud",
        "refresh.button": "Refrescar",
        "health.details.details": "Detalles",
        "stacktrace": "Stacktrace",
        "indicator": {
            "diskSpace": "Espacio en disco",
            "mail": "Email",<% if (searchEngine == 'elasticsearch') { %>
            "elasticsearch": "Elasticsearch",<% } %><% if (databaseType == 'sql') { %>
            "db": "Database"<% } %><% if (databaseType == 'mongodb') { %>
            "mongo": "MongoDB"<% } %><% if (databaseType == 'cassandra') { %>
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Nombre del servicio",
            "status": "Estado"
        },
        "status": {
            "UP": "LEVANTADO",
            "DOWN": "CAÍDO"
        }
    }
}
