<div class="content">
  <hr/>
  <div class="row">
    <div>
      <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
          <thead>
            <tr>
              <th>Name</th>
              <th>Address</th>
              <th>City</th>
              <th>Country</th>
              <th>Mail</th>
              <th>Telephone</th>
            </tr>
          </thead>
          <tbody id="search-results-body">
            <tr ng-repeat="company in companies">
              <td><a href="#/company/edit/{{company.id}}">{{company.name}}</a></td>
              <td><a href="#/company/edit/{{company.id}}">{{company.address}}</a></td>
              <td><a href="#/company/edit/{{company.id}}">{{company.city}}</a></td>
              <td><a href="#/company/edit/{{company.id}}">{{company.country}}</a></td>
              <td><a href="#/company/edit/{{company.id}}">{{company.email}}</a></td>
              <td><a href="#/company/edit/{{company.id}}">{{company.telephone}}</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
