<div class="content">
  <hr/>
  <div class="row">
    <header ng-switch on="$location.path().indexOf('/company/new') > -1">
      <h3 ng-switch-when="true">Create a new Company</h3>
      <h3 ng-switch-when="false">View or edit Company</h3>
    </header>
    <form id="CompanyForm" name="CompanyForm" class="form-horizontal" role="form">


      <div class="form-group" ng-class="{'has-error': CompanyForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
          <input id="name" name="name" type="text" class="form-control" ng-model="company.name" placeholder="Enter the Company Name"></input>
        </div>
      </div>

      <div class="form-group" ng-class="{'has-error': CompanyForm.address.$invalid}">
        <label for="address" class="col-sm-2 control-label">Address</label>
        <div id="addressControls" class="col-sm-10">
          <input id="address" name="address" type="text" class="form-control" ng-model="company.address" placeholder="Enter the Company Address"></input>
        </div>
      </div>

      <div class="form-group" ng-class="{'has-error': CompanyForm.city.$invalid}">
        <label for="city" class="col-sm-2 control-label">City</label>
        <div id="cityControls" class="col-sm-10">
          <input id="city" name="city" type="text" class="form-control" ng-model="company.city" placeholder="Enter the Company City"></input>
        </div>
      </div>

      <div class="form-group" ng-class="{'has-error': CompanyForm.country.$invalid}">
        <label for="country" class="col-sm-2 control-label">Country</label>
        <div id="countryControls" class="col-sm-10">
          <input id="country" name="country" type="text" class="form-control" ng-model="company.country" placeholder="Enter the Company Country"></input>
        </div>
      </div>

      <div class="form-group" ng-class="{'has-error': CompanyForm.email.$invalid}">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div id="emailControls" class="col-sm-10">
          <input id="email" name="email" type="text" class="form-control" ng-model="company.email" placeholder="Enter the Company Email"></input>
        </div>
      </div>

      <div class="form-group" ng-class="{'has-error': CompanyForm.telephone.$invalid}">
        <label for="telephone" class="col-sm-2 control-label">Telephone</label>
        <div id="telephoneControls" class="col-sm-10">
          <input id="telephone" name="telephone" type="text" class="form-control" ng-model="company.telephone" placeholder="Enter the Company Telephone"></input>
        </div>
      </div>

      <div class="form-group">
        <label for="employee" class="col-sm-2 control-label">Employee(s)</label>
        <div id="employeeControls" class="col-sm-10">
          <tbody>
            <div ng-repeat="person in company.employee">
              <tr>
                <td>First Name
                  <input id="employee_first_name_{{$index}}" name="employee_first_name_{{$index}}" type="text" ng-model="person.firstName" placeholder="Enter Employee first name"></input>
                </td>
                <td>Last Name
                  <input id="employee_last_name_{{$index}}" name="employee_last_name_{{$index}}" type="text" ng-model="person.lastName" placeholder="Enter Employee last name"></input>
                </td>
              </tr>
            </div>
            <hr/>
            <div>
              <button id="addEmployee" name="addEmployee" class="btn btn-primary" ng-click="addEmployee()"><span class="glyphicon glyphicon-plus-sign"></span> New Employee</button>
            </div>
            <hr/>
          </tbody>
        </div>
      </div>

      <div class="form-group">
        <label for="owner" class="col-sm-2 control-label">Owner(s)</label>
        <div id="ownerControls" class="col-sm-10">
          <tbody>
            <div ng-repeat="person in company.owner">
              <tr>
                <td>First Name
                  <input id="owner_first_name_{{$index}}" name="owner_first_name_{{$index}}" type="text" ng-model="person.firstName" placeholder="Enter Owner first name"></input>
                </td>
                <td>Last Name
                  <input id="owner_last_name_{{$index}}" name="owner_last_name_{{$index}}" type="text" ng-model="person.lastName" placeholder="Enter Owner last name"></input>
                </td>
              </tr>
            </div>
            <hr/>
            <div>
              <button id="addOwner" name="addOwner" class="btn btn-primary" ng-click="addOwner()"><span class="glyphicon glyphicon-plus-sign"></span> New Owner</button>
            </div>
          </tbody>
        </div>
      </div>

      <hr/>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button id="saveCompany" name="saveCompany" class="btn btn-primary" ng-disabled="isClean() || CompanyForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
          <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
          <button id="deleteCompany" name="deleteCompany" class="btn btn-danger" ng-show="company.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
      </div>
    </form>
  </div>
  <hr/>
</div>
