{
    "home": {
        "title": "Bienvenue, Java Hipster !",
        "subtitle": "Ceci est votre page d'accueil",
        "logged": {
            "message": "Vous êtes connecté en tant que \"{{username}}\"."
        },
        "question": "Si vous avez des questions à propos de JHipster:",
        "link": {
            "homepage": "Page d'accueil de JHipster",
            "stackoverflow": "JHipster sur Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "JHipster public chat room",
            "contact": "Contactez-nous sur Twitter @java_hipster"
        },
        "like": "Si vous aimez JHipster, donnez nous une étoile sur",
        "github": "Github"
    }
}
