# Error page
error.title=O seu pedido não pode ser processado
error.subtitle=Desculpe, ocorreu um erro.
error.status=Estado:
error.message=Mensagem:

# Activation e-mail
email.activation.title=<%= baseName %> ativação
email.activation.greeting=Caro {0}
email.activation.text1=A sua conta <%= baseName %> foi criada, por favor clique na ligação abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=<%= baseName %>.

# Reset e-mail
email.reset.title=A palavra-passe da aplicação <%= baseName %> foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitada a recuperação da palavra-passe da sua conta <%= baseName %>. Por favor clique na ligação abaixo para alterá-la:
email.reset.text2=Atenciosamente,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> ativação de conta
email.social.registration.greeting=Caro {0}
email.social.registration.text1=A sua <%= baseName %> conta foi criada com ligação a {0}.
email.social.registration.text2=Atenciosamente,
<%_ } _%>
