# Error page
error.title=La tua prenotazione non può essere processata
error.subtitle= E' stato riscontrato un errore.
error.status=Stato:
error.message=Messaggio:

# Activation e-mail
email.activation.title=<%= baseName %> attivazione
email.activation.greeting=Caro {0}
email.activation.text1=Il tuo account <%= baseName %> è stato creato, clicca sul link qui sotto per attivare:
email.activation.text2=Saluti,
email.signature=<%= baseName %>.

# Reset e-mail
email.reset.title=<%= baseName %> reimpostazione della password
email.reset.greeting=Caro {0}
email.reset.text1=Per il vostro <%= baseName %> account, è stato richiesta una reimpostazione della password , cliccate sul seguente URL per ripristinarlo:
email.reset.text2=Saluti,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
