# Error page
error.title=O seu pedido non pode ser procesado
error.subtitle=Sentímolo, ocorreu un erro.
error.status=Estado:
error.message=Mensaxe:

# Activation e-mail
email.activation.title=Activación de <%= baseName %>
email.activation.greeting=Estimado {0}
email.activation.text1=A súa conta de <%= baseName %> foi creada, prema na seguinte ligazón para activala:
email.activation.text2=Saúdos,
email.signature=Equipo de <%= baseName %>.

# Reset e-mail
email.reset.title=Reinicio de contrasinal de <%= baseName %>
email.reset.greeting=Estimado {0}
email.reset.text1=Solicitouse o reinicio de contrasinal para a súa conta de <%= baseName %>, por favor faga clic na ligazón de abaixo para reiniciala:
email.reset.text2=Saúdos,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=Activación da conta <%= baseName %>
email.social.registration.greeting=Estimado {0}
email.social.registration.text1=A súa conta de <%= baseName %> foi creada cunha conexión {0}.
email.social.registration.text2=Saúdos,
<%_ } _%>
