# Error page
error.title=リクエストは処理されませんでした。
error.subtitle=エラーが発生しました。
error.status=ステータス:
error.message=メッセージ:

# Activation e-mail
email.activation.title=<%= baseName %> のアカウントアクティベート
email.activation.greeting={0} 様
email.activation.text1=あなたの <%= baseName %> アカウントが作成されました。以下のURLをクリックしてアクティベートしてください:
email.activation.text2=宜しくお願いいたします。
email.signature=<%= baseName %> チームより

# Reset e-mail
email.reset.title=<%= baseName %> password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your <%= baseName %> account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
