# Error page
error.title=Su pedido no puede ser procesado
error.subtitle=Lo sentimos, ha ocurrido un error.
error.status=Estado:
error.message=Mensaje:

# Activation e-mail
email.activation.title=Activación de <%= baseName %>
email.activation.greeting=Estimado {0}
email.activation.text1=Su cuenta de <%= baseName %> ha sido creada, por favor, haga clic en el enlace de abajo para activarla:
email.activation.text2=Saludos,
email.signature=Equipo de <%= baseName %>.

# Reset e-mail
email.reset.title=Reinicio de contraseña de <%= baseName %>
email.reset.greeting=Estimado {0}
email.reset.text1=Se ha solicitado el reinicio de contraseña para su cuenta de <%= baseName %>, por favor, haga clic en el enlace de abajo para reiniciarla:
email.reset.text2=Saludos,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=Activación de cuenta <%= baseName %>
email.social.registration.greeting=Estimado {0}
email.social.registration.text1=Tu cuenta de <%= baseName %> ha sido creada con una conexión {0}.
email.social.registration.text2=Saludos,
<%_ } _%>
