# Error page
error.title=Din foresp\u00f8rgsel kan ikke behandles
error.subtitle=Beklager, der er opst\u00e5et en fejl.
error.status=Tilstand:
error.message=Besked:

# Activation e-mail
email.activation.title=<%= baseName %> kontoaktivering
email.activation.greeting=Kære {0}
email.activation.text1=Din <%= baseName %> konto er blevet oprettet, klik venligst på linket nedenfor for at aktivere den:
email.activation.text2=Med venlig hilsen,
email.signature=<%= baseName %>.

# Reset e-mail
email.reset.title=<%= baseName %> password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your <%= baseName %> account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
