# Error page
error.title=Twoje żądanie nie może zostać obsłużone
error.subtitle=Przepraszamy, wystąpił błąd.
error.status=Status:
error.message=Wiadomość:

# Activation e-mail
email.activation.title=Aktywacja konta <%= baseName %>
email.activation.greeting=Drogi {0}
email.activation.text1=Twoje konto <%= baseName %> zostało utworzone, proszę kliknij poniższy link aktywacyjny:
email.activation.text2=Z uszanowaniem,
email.signature=<%= baseName %>.

# Reset e-mail
email.reset.title=<%= baseName %> reset hasła
email.reset.greeting=Drogi {0}
email.reset.text1=Dla Twojego <%= baseName %> konta wysłano prośbę o zresetowanie hasła, kliknij w poniższy link aby kontynuować:
email.reset.text2=Z uszanowaniem,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> aktywacja konta
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Twoje <%= baseName %> konto zostało utworzone z {0} połączeniami.
email.social.registration.text2=Z uszanowaniem,
<%_ } _%>
