# Error page
error.title = Ваш запрос не может быть обработан
error.subtitle = Извините, произошла ошибка.
error.status = Статус:
error.message = Сообщение:

# Activation e-mail
email.activation.title=<%= baseName %> активация
email.activation.greeting=Дорогой {0}
email.activation.text1=Ваш <%= baseName %> аккаунт был создан, пожалуйста, нажмите на ссылку ниже для его активации:
email.activation.text2=С уважением,
email.signature=<%= baseName %>.

# Reset e-mail
email.reset.title=<%= baseName %> зброс пароля
email.reset.greeting=Дорогой {0}
email.reset.text1=Для вашего <%= baseName %> аккаунта был запрошен зброс пароля, пожалуйста, нажмите на ссылку ниже для его зброса:
email.reset.text2=С уважением,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> активация
email.social.registration.greeting=Дорогой {0}
email.social.registration.text1=Ваш <%= baseName %> аккаунт был создан с {0} подключением.
email.social.registration.text2=С уважением,
<%_ } _%>
