# Error page
error.title=Din förfrågan kan inte hanteras
error.subtitle=Tyvärr, det blev fel
error.status=Status:
error.message=Meddelande:

# Activation e-mail
email.activation.title=<%= baseName %> aktivering
email.activation.greeting=Käre {0}
email.activation.text1=Ditt <%= baseName %> konto har skapats, klicka på länken för att aktivera kontot:
email.activation.text2=Med vänliga hälsningar,
email.signature=<%= baseName %>.

# Reset e-mail
email.reset.title=<%= baseName %> återställning av lösenord
email.reset.greeting=Käre {0}
email.reset.text1=Du har begärt att få återställa ditt lösenord för ditt <%= baseName %> konto, klicka på länken nedanför för att återställa det:
email.reset.text2=Vänliga hälsningar,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
