# Error page
error.title=A kérése nem hajtható végre
error.subtitle=Elnézést, hiba történt
error.status=Státusz:
error.message=Üzenet:

# Activation e-mail
email.activation.title=<%= baseName %> hozzáférés aktiválása.
email.activation.greeting=Tisztelt {0}
email.activation.text1=Az Ön <%= baseName %> hozzáférése elkészült, kérjük kattitson az alább található linkre az aktiválásához.
email.activation.text2=Üdvözlettel,
email.signature=<%= baseName %> csapat.

# Reset e-mail
email.reset.title=<%= baseName %> jelszó visszaállítás
email.reset.greeting=Tisztelt {0}
email.reset.text1=Az Ön <%= baseName %> fiókjához jelszó-visszaállítót kértek, kérjük kattintson az alábbi linkre, hogy a jelszavát visszaállíthassa :
email.reset.text2=Üdvözlettel,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> hozzáférés aktíválása
email.social.registration.greeting=Tisztelt {0}
email.social.registration.text1=Az Ön <%= baseName %> hozzáférése elkészült a {0}-n keresztül.
email.social.registration.text2=Üdvözlettel,
<%_ } _%>
