# Error page
error.title=Ihre Anfrage kann nicht bearbeitet werden
error.subtitle=Verzeihung, ein Fehler ist aufgetreten.
error.status=Status:
error.message=Meldung:

# Activation e-mail
email.activation.title=<%= baseName %> Aktivierung
email.activation.greeting=Liebe(r) {0}
email.activation.text1=Ihr <%= baseName %> Zugang wurde angelegt, bitte klicken Sie auf den Link unten, um ihn zu aktivieren:
email.activation.text2=Grüße,
email.signature=<%= baseName %>.

# Reset e-mail
email.reset.title=<%= baseName %> Passwort zurücksetzen
email.reset.greeting=Liebe(r) {0}
email.reset.text1=Für Ihren <%= baseName %> Account wurde ein Passwortreset angefordert, bitte klicken Sie auf den Link unten, um das Passwort zurückzusetzen:
email.reset.text2=Grüße,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> Aktivierung
email.social.registration.greeting=Liebe(r) {0}
email.social.registration.text1=Ihr <%= baseName %> Zugang über ein {0} Konto erstellt.
email.social.registration.text2=Grüße,
<%_ } _%>
