# Error page
error.title=Cererea dumneavoastră nu a putut fi procesată
error.subtitle=Ne pare rau dar avem o eroare
error.status=Stare:
error.message=Mesaj:

# Activation e-mail
email.activation.title=Activarea contului <%= baseName %>
email.activation.greeting=Draga {0}
email.activation.text1=Contul dumneavoastră <%= baseName %> a fost creat, vă rugăm să accesați pagina de mai jos pentru a-l activa:
email.activation.text2=Cu stimă,
email.signature=Echipa <%= baseName %>.

# Reset e-mail
email.reset.title=Resetare parolă pentru <%= baseName %>
email.reset.greeting=Draga {0}
email.reset.text1=A fost cerută o resetare de parolă pentru contul dumneavoastră <%= baseName %>, va rugam să accesați pagina de mai jos:
email.reset.text2=Cu stimă,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
