# Error page
error.title=\u60A8\u7684\u8981\u6C42\u7121\u6CD5\u88AB\u8655\u7406
error.subtitle=\u5F88\u62B1\u6B49, \u6709\u932F\u8AA4\u767C\u751F.
error.status=\u72C0\u614B:
error.message=\u8A0A\u606F:

# Activation e-mail
email.activation.title=<%= baseName %> \u555F\u7528\u5E33\u865F\u8A8D\u8B49\u4FE1
email.activation.greeting=\u89AA\u611B\u7684 {0}
email.activation.text1=\u60A8\u7684 <%= baseName %> \u5E33\u865F\u5DF2\u5EFA\u7ACB\u6210\u529F, \u8ACB\u9EDE\u64CA\u4E0B\u5217\u9023\u7D50\u555F\u7528\u60A8\u7684\u5E33\u865F:
email.activation.text2=\u795D\u60A8\u4F7F\u7528\u6109\u5FEB,
email.signature=<%= baseName %>.

# Reset e-mail
email.reset.title=<%= baseName %> password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your <%= baseName %> account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
