# Error page
error.title=A requisição não pode ser processada
error.subtitle=Desculpe, ocorreu um erro.
error.status=Status:
error.message=Mensagem:

# Activation e-mail
email.activation.title=<%= baseName %> ativação
email.activation.greeting=Caro {0}
email.activation.text1=Sua conta <%= baseName %> foi criada, por favor click na URL abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=<%= baseName %>.

# Reset e-mail
email.reset.title=A Senha da aplicação <%= baseName %> foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitado o reinicio de senha da sua conta <%= baseName %>. Por favor clique na url abaixo para alterá-la:
email.reset.text2=Prezado,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> verificação de conta
email.social.registration.greeting=Caro {0}
email.social.registration.text1=Sua conta <%= baseName %> foi criada com a conexão {0}.
email.social.registration.text2=Atenciosamente,
<%_ } _%>
