{
  "name": "DemoProject",
  "homepage": "localhost",
  "author": {
    "name": "Iotasol",
    "email": "info@localhost.com"
  },
  "version": "0.0.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-bower-concat": "~0.4.0"
  }
}
