<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/services/CompanyFactory.js"></script>
  <script src="scripts/controllers/listCompanyController.js"></script>
  <script src="scripts/controllers/newCompanyController.js"></script>
  <script src="scripts/controllers/editCompanyController.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body background="img/gray_fbr.png">
  <div id="wrap" ng-app="companyDemo">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="offcanvas">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">Home</a>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="offcanvas">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/company">List</a>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="offcanvas">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/company/new">Create New Company</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <!-- main area-->
        <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
          <div id="main" ng-view>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
