<article>

<p>A basic WAR file project using Spring 4, Apache CXF and Angular JS. This is a base application to make it easy to get started on a new app.</p>

<h2>Manifest Info from REST</h2>

<p>Note: The timestamp, spring version and CXF version will not show unless the app is packaged and run as a war file.</p>

<table ng-controller="manifestController">
	<tr>
		<td>Status</td>
		<td>{{result.status}}</td>
	</tr>
	<tr>
		<td>Manifest Version</td>
		<td>{{result.manifest['Manifest-Version']}}</td>
	</tr>
	<tr>
		<td>Timestamp</td>
		<td>{{result.manifest.timestamp}}</td>
	</tr>
	<tr> 
		<td>Spring Version</td>
		<td>{{result.manifest['springVersion']}}</td>
	</tr>
	<tr>
		<td>CXF Version</td>
		<td>{{result.manifest['cxfVersion']}}</td>
	</tr>
</table>

<p>More information: <a href="https://github.com/camriley/angularjs-java-webapp-start">github</a></p>

</article>