

<form class="pure-form pure-form-stacked">
	<fieldset>
		<div class="pure-control-group">
			<input id="email" type="text" placeholder="Enter your email ..." ng-model="login.email"  />
		</div>
		<div class="pure-control-group">
			<input id="password" type="text" placeholder="Enter your password ..." ng-model="login.password" />
		</div>

        <label for="rememberme" class="pure-checkbox">
            <input id="rememberme" type="checkbox" ng-model="login.rememberme" > Remember me
        </label>
                
        <button type="submit" class="pure-button button-blue" ng-click="isValidAccount()">log in</button>
	</fieldset>
</form>