<form class="pure-form pure-form-stacked">
	<fieldset>
		<div class="pure-control-group">
			<input id="email" type="text" placeholder="Enter your email ..." />
		</div>
		<div class="pure-control-group">
			<input id="password" type="text" placeholder="Enter your password ..." />
		</div>

        <label for="rememberme" class="pure-checkbox">
            <input id="rememberme" type="checkbox"> Remember me
        </label>
                
        <button type="submit" class="pure-button button-blue">Create a new account</button>
	</fieldset>
</form>