<h2>Editing {{ contact.name.first }} {{ contact.name.last }}</h2>

<table>
  <tr>
    <th>Name</th>
    <th></th>
    <th>Email</th>
    <th>Number</th>
  </tr>
  <tr>
    <td><input ng-model="contact.name.first" ng-change="save()"></td>
    <td><input ng-model="contact.name.last" ng-change="save()"></a></td>
    <td><input ng-model="contact.email" ng-change="save()"></td>
    <td><input ng-model="contact.number" ng-change="save()"></td>
  </tr>
</table>

<h4>Notes</h4>

<textarea ng-model="contact.notes" ng-change="save()"></textarea>

<a href="/">Back to list</a>