<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ndlan</groupId>
		<artifactId>cw.warm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ndlan</groupId>
	<artifactId>domain-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cwwarm-domain-module</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.fasterxml.jackson-version>2.1.2</com.fasterxml.jackson-version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ndlan</groupId>
			<artifactId>serivce-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ndlan</groupId>
			<artifactId>framework-util</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>cwwarm-domain-module</finalName>
		<plugins>
		<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				<attach>true</attach>
				</configuration>
				<executions>
					<execution>
					<phase>compile</phase>
					<goals>
					<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
