# ===================================================================
# Spring Boot configuration for the "cloudfoundry" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
    instance:
        prefer-ip-address: false
        hostname: ${vcap.application.uris[0]}
        nonSecurePort: 80
