{
    "social": {
        "btnLabel": "Lépjen be {{ label }}-al",
        "register": {
            "title": "Regisztráljon {{ label }}-al",
            "errorTitle": "Regisztráljon egy külső fiókkal",
            "messages": {
                "success": "<strong>Regisztráció el lett mentve!</strong> Kérjük ellenőrizze email címét a megerősítéshez.",
                "error": {
                    "fail": "<strong>Regisztráció sikertelen!</strong> Probléma volt a külső fiók ellenőrzése során, javasoljuk, hogy próbáljon meg egy másik fiókkal."
                }
            }
        }
    }
}
