{
    "userManagement": {
        "home": {
            "title": "Felhasználók",
            "createLabel": "Új felhasználó",
            "createOrEditLabel": "Felhasználó létrehozás vagy módosítás"
        },
        "created": "A new user is created with identifier {{ param }}",
        "updated": "An user is updated with identifier {{ param }}",
        "deleted": "An user is deleted with identifier {{ param }}",
        "delete": {
            "question": "Biztos benne, hogy törölni szeretné az {{ login }} azonosítóval rendelkező felhasználót?"
        },
        "detail": {
            "title": "Felhasználó"
        },
        "login": "Azonosító",
        "firstName": "Keresztnév",
        "lastName": "Vezetéknév",
        "email": "Email",
        "activated": "Aktivált",
        "deactivated": "Deaktivált",
        "profiles": "Profil",
        "langKey": "Nyelv",
        "createdBy": "Létrehozó",
        "createdDate": "Létrehozás dátuma",
        "lastModifiedBy": "Módosította",
        "lastModifiedDate": "Módosítás dátuma"
    }
}
