@charset "utf-8";
/* CSS Document */
/*公用*/
body{color:#676a6c;font-family:"open sans","Helvetica Neue",Helvetica,Arial,sans-serif;background-color:#2f4050;overflow-x:hidden;font-size:13px;}

/*字体*/
.font-bold{font-weight:600;}
h1,h2,h3,h4,h5,h6{font-weight:100;}
h1{font-size: 30px;}
h2{font-size: 24px;}
h3{font-size: 16px;}
h4{font-size: 14px;color:#d9e1e5;}
h5{font-size: 12px;}
h6{font-size: 10px;}
h3,h4,h5{margin-top: 5px;font-weight: 600;}
.my-font{color:#676a6c;}
.my-font:hover,.my-font:focus{color:#676a6c;}
.text-muted{color:#888888;}
.m-blue{color:#1ab394;}
.border-bottom{border-bottom:1px solid #e7eaec;}/*边框*/
/*显示*/
.block{display:block;}
/*间距*/
.m-t-xs{margin-top:5px;}
.m-r-sm{margin-right:10px;}

/*IN+*/
.logo-element{color:#ffffff;display:none;font-size:18px;font-weight:600;padding:18px 0;text-align:center;}

/*整体*/
#wrapper{overflow-x:hidden;width:100%;}
.pace-done .navbar-static-side,.pace-done .nav-header,
.pace-done li.active,.pace-done #page-wrapper,.pace-done .footer {-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;}
.form-control,.form-control:focus,.has-error .form-control:focus,
.has-success .form-control:focus,.has-warning .form-control:focus,
.navbar-collapse,.navbar-form,.navbar-form-custom .form-control:focus,
.navbar-form-custom .form-control:hover,.open .btn.dropdown-toggle,.panel,.popover,.progress,.progress-bar {box-shadow: none;}

/*左侧菜单*/
.navbar-static-side{position:absolute;width:220px;z-index:2001;}
.navbar-default{background-color:transparent;border-color:#2f4050;}
.navbar-default .nav > li > a:hover,.navbar-default .nav > li > a:focus{background-color:#293846;color: white;}
.metismenu li.nav-header{background:rgba(0, 0, 0, 0) url(images/header-profile.png) no-repeat;padding:15px 25px;}
.metismenu .clear{display:block;overflow:hidden;color:#dfe4ed;}
.metismenu>li>a{padding:14px 20px 14px 25px;}
.metismenu a{font-weight:600;color:#a7b1c2;}
.metismenu>li.active{ background:#293846;border-left:4px solid #19aa8d;}
.metismenu>li.active>a{color:#ffffff;}
.metismenu>li>a i{margin-right:6px;}
.metismenu .arrow{float:right;line-height: 1.42857;}
.fa.arrow:before {content: "\f104";}
.active>a> .fa.arrow:before {content: "\f107";}
.nav.nav-second-level > li.active{border:medium none;}
.nav-second-level li{border-bottom:medium none !important;}
.nav-second-level li a{padding:7px 10px 7px 52px;}
.nav-second-level > li.active > a{color:#ffffff;}
/*不知道啥意思.nav.nav-second-level.collapse[style]{height: auto !important;}*/
.metismenu .collapse{display:none;}
.metismenu .collapse.in{display:block;}

/*右侧*/
#page-wrapper{margin-left:220px;position:relative !important;padding:0px 15px;min-height:1000px;}
.gray-bg{background-color:#f3f3f4;}
.navbar-fixed-top, .navbar-static-top{background-color:#f3f3f4;}
.minimalize-styl-2{float:left;font-size:14px;margin:14px 5px 5px 20px;padding:7px 12px;}
.btn-primary,.btn-primary:hover,.btn-primary:focus,.btn-primary:active{background-color:#1ab394;border-color:#1ab394;color:#ffffff;}
.navbar-form-custom{display:inline-table;float:left;height:50px;padding:0;width:200px;}
.navbar-form-custom .form-group{margin-bottom:0px;}
.navbar-form-custom .form-control{background:rgba(0, 0, 0, 0);border:medium none;font-size:14px;height:60px;margin:0;z-index:2000;}
.navbar-top-links>li{display:inline-block;}
.navbar-top-links{margin:10px 20px 0px 10px;}


.page-wrapper .wrapper{padding:0px 20px;}
/*路径导航*/
.page-heading{padding:0 10px 20px;}
.white-bg,.white-bg .breadcrumb{background:#ffffff;}
.breadcrumb{backgound-color:#ffffff;margin-bottom:0;padding:0;}
.breadcrumb > li a{color:inherit;}
/*表格*/
.wrapper-content{padding:20px 10px 20px 10px;}
.wrapper-content .fa{margin-right:6px;}
.wrapper-content .btn-info{background-color:#1ab394;}
.wrapper-content .btn-search.btn{border-radius:20px;padding:3px 6px;}
.wrapper-content .my-input{width:130px;height:26px;line-height:26px;}
.wrapper-content .my-input:focus{border-color:#1ab394 !important;}
.wrapper-content label{font-weight:normal;}

.ibox-content{background-color:#ffffff;border-color:#e7eaec;border-image:none;border-style:solid solid none;border-width:1px 0;padding:15px 20px 0px;}
.ibox-btn-wrap{border-bottom:1px dashed #ededed;padding-bottom:15px;margin-bottom:15px;}
.m-float label{margin-right:20px;}
.itable{margin-top:15px;}
.itable thead tr{background-color:#1ab394;color:#fff;}
.itable > thead > tr > th{border:none;text-align:center;}
.itable > tbody > tr > td{border-right:none;border-left:none;text-align:center;}
/*页脚*/
.footer{background:#ffffff;border-top:1px solid #e7eaec;position:absolute;bottom:0;left:0;padding:10px 20px;right:0;}

/*媒体查询*/
/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
@media (max-width: 768px) {
	#page-wrapper {
    position: inherit;
    margin: 0 0 0 0px;
    min-height: 1000px;
  	}
  .navbar-static-side {
    display: none;
    z-index: 2001;
    position: absolute;
    width: 70px;
  }
  .navbar-header{display:inline;float:left;}
  .navbar-form-custom{display: none;}
  .form-control{display:inline-block;}
}
/*当屏幕小于768时样式*/
.body-small .navbar-static-side{position:absolute;z-index:2001;}
.body-small.mini-navbar .navbar-static-side{display:block;}
body.mini-navbar .navbar-static-side{width:70px;}
body.mini-navbar .logo-element{display:block;}
body.mini-navbar .logo-header{display:none;}
body.mini-navbar .profile-element, body.mini-navbar .nav-label, body.mini-navbar .navbar-default .nav li a span{display:none;}
body.mini-navbar #page-wrapper{margin-left:70px;}
body.mini-navbar .nav-header{padding:0;background-color:#293846;}
body.mini-navbar:not(.fixed-sidebar):not(.canvas-menu) .nav-second-level{display:none;}
.mini-navbar .nav-second-level{background-color:#2f4050;font-size:12px;left:70px;padding:10px;position:absolute;top:0px;}
.mini-navbar li.active .nav-second-level{left:65px;}
.mini-navbar .metismenu>li:hover .nav-second-level{display:block; border-radius:0 2px 2px 0;height:auto;min-width:140px;}
.mini-navbar .nav-second-level li a{padding:7px 10px 7px 22px;}