{
    "health": {
        "title": "Revisions de salud",
        "refresh.button": "Actualitzar",
        "stacktrace": "Traça d'error",
        "indicator": {
            "diskSpace": "Espai al disc",
            "mail": "Compte de correu electrònic",<% if (searchEngine == 'elasticsearch') { %>
            "elasticsearch": "Elasticsearch",<% } %><% if (databaseType == 'sql') { %>
            "db": "Base de dades"<% } %><% if (databaseType == 'mongodb') { %>
            "mongo": "MongoDB"<% } %><% if (databaseType == 'cassandra') { %>
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Nom del servei",
            "status": "Estat"
        },
        "status": {
            "UP": "FINS",
            "DOWN": "BAIX"
        }
    }
}
