<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ndlan</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ndlan</groupId>
  <artifactId>ndl-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ndl-sample</name>
  <url>http://maven.apache.org</url>
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<org.springframework.boot-version>1.2.8.RELEASE</org.springframework.boot-version>
        <org.springframework-version>4.1.9.RELEASE</org.springframework-version>
        <org.springframework.security-version>3.2.0.RELEASE</org.springframework.security-version>
        
        <org.springframework.data-version>1.9.2.RELEASE</org.springframework.data-version>
        
        <spring-data-jpa-version>1.6.4.RELEASE</spring-data-jpa-version>
        <spring-data-elasticsearch-version>1.3.2.RELEASE</spring-data-elasticsearch-version>
        <spring-data-redis-version>1.6.2.RELEASE</spring-data-redis-version>
        <spring-data-commons-version>1.8.4.RELEASE</spring-data-commons-version>
     
        
        <spring-session-version>1.0.2.RELEASE</spring-session-version>
     
        <org.springframework.security-version>4.0.3.RELEASE</org.springframework.security-version>
        <spring-security-core-version>3.2.9.RELEASE</spring-security-core-version>
        <spring-security-crypto-version>3.2.9.RELEASE</spring-security-crypto-version>
        <spring-security-rsa-version>1.0.1.RELEASE</spring-security-rsa-version>
        <spring-security-kerberos-version>1.0.1.RELEASE</spring-security-kerberos-version>
        
        <org.aspectj-version>1.8.7</org.aspectj-version>
        <org.apache.tomcat-version>7.0.30</org.apache.tomcat-version>
        
        <javax.inject-version>1</javax.inject-version>
        <servlet-api.version>2.5</servlet-api.version>
		

        <javax.servlet.jsp-version>2.1</javax.servlet.jsp-version>
        <javax.servlet.jsp.jstl-version>1.2</javax.servlet.jsp.jstl-version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		
		<jsp-api.version>2.1</jsp-api.version>	
		<jstl.version>1.2.1</jstl.version> 
		<jackson-mapper-asl.version>1.9.3</jackson-mapper-asl.version>
		<taglibs-standard-impl.version>1.2.1</taglibs-standard-impl.version>
	
	
        <org.glassfish.web-version>1.2</org.glassfish.web-version>
        <com.fasterxml.jackson.core-version>2.4.6</com.fasterxml.jackson.core-version>
        <com.rometools-version>1.5.0</com.rometools-version>
        <javax.validation-version>1.1.0.Final</javax.validation-version>
        
        
        <org.hibernate-version>4.3.11.Final</org.hibernate-version>
        <org.hibernate.validator-version>5.1.3.Final</org.hibernate.validator-version>
        
        <junit-version>4.12</junit-version>
        
        <commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-pool2.version>2.2</commons-pool2.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		
        <commons-io-version>2.0.1</commons-io-version>
        
        <common-codec-version>1.6</common-codec-version>
        <commons-lang3-version>3.4</commons-lang3-version>
   
        <mysql-version>3.3.0</mysql-version>
        <mybatis-spring-version>1.2.3</mybatis-spring-version>
        <mysql-connector-java-version>5.1.19</mysql-connector-java-version>
        
        <org.apache.commons-version>3.2.2</org.apache.commons-version>
        <log-version>1.2.17</log-version>
        <org.jboss.logging-version>3.1.3.GA</org.jboss.logging-version>
         
        <net.sf.json-lib>2.3</net.sf.json-lib>
        
        <freemark-version>2.3.23</freemark-version>
        
        <org.apache.shiro-version>1.2.4</org.apache.shiro-version>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>com.ndlan</groupId>
			<artifactId>serivce-core-front</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${spring-session-version}</version>
		</dependency>
		
	  <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-context</artifactId>
	
	   </dependency>
	   
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	   </dependency>
	   
	   <dependency>
	     <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	   </dependency>
	        
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	   </dependency>
	   
	    <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-context-support</artifactId>
	
	   </dependency>     
	   <dependency>
	       <groupId>org.springframework</groupId>
		   <artifactId>spring-test</artifactId>
		   <scope>test</scope>
		</dependency>
		
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
  

	    <!-- simple-spring-memcached
	    <dependency>
	      <groupId>com.google.code.simple-spring-memcached</groupId>
	      <artifactId>simple-spring-memcached</artifactId>
	      <version>3.5.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.code.simple-spring-memcached</groupId>
	      <artifactId>xmemcached-provider</artifactId>
	      <version>3.5.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.xmemcached</groupId>
	      <artifactId>xmemcached</artifactId>
	      <version>2.0.0</version>
	    </dependency>
	     -->	
		<!-- 
     	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${org.springframework.boot-version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
			<version>1.2.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
			<version>1.2.8.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
			<version>1.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${org.springframework.boot-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${org.springframework.boot-version}</version>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${org.springframework.boot-version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${org.springframework.boot-version}</version>
			<scope>provided</scope>
		</dependency>
		-->
        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject-version}</version>
        </dependency>

        <!-- Servlet -->
       
        <!-- Jackson JSON Processor -->
 		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.core-version}</version>
        </dependency>
        <!-- Rome Atom+RSS -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>${com.rometools-version}</version>
        </dependency>

        <!-- JSR 303 with Hibernate Validator -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.validator-version}</version>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		
				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		
		<dependency>  
   			<groupId>org.mybatis</groupId>  
   			<artifactId>mybatis</artifactId>  
   			<version>${mysql-version}</version>  
		</dependency> 
		
		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${org.jboss.logging-version}</version>
		</dependency>
		
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
          
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		
        
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${org.apache.commons-version}</version>
		</dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${common-codec-version}</version>
        </dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		
		
       <dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemark-version}</version>
		</dependency>
		
			
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-rsa</artifactId>
			<version>${spring-security-rsa-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.kerberos</groupId>
			<artifactId>spring-security-kerberos-core</artifactId>
			<version>${spring-security-kerberos-version}</version>
		</dependency>
	
	
		<dependency>
			<groupId>org.springframework.security.kerberos</groupId>
			<artifactId>spring-security-kerberos-client</artifactId>
			<version>${spring-security-kerberos-version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		
		
		<dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.34.Final</version>
		</dependency>
		
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		
		<dependency>
    		<groupId>javax.servlet</groupId>
   			 <artifactId>servlet-api</artifactId>
    		<version>2.4</version>
   		 <scope>provided</scope>
   		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Servlet环境
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 -->
   
  </dependencies>
</project>
