{
    "name": "dashboard-webapp",
    "version": "1.0.0",
    "homepage": "https://github.com/aditzel/reference-java-spa-webapp",
    "authors": [
        "Allan Ditzel"
    ],
    "license": "Apache 2.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "2.1.1",
        "angular": "v1.3.0-beta.7",
        "angular-route": "v1.3.0-beta.7",
        "angular-bootstrap": "0.11",
        "bootstrap": "3.1.1",
        "spring-security-csrf-token-interceptor": "0.1.4"
    }
}