﻿/*loading*/
.LoadFileLayer{position:fixed;right:0;left:0;top:0;bottom:0;z-index:9999;background:#fff;opacity:.8;}
.LoadFileLayer div{position:absolute;top:50%;left:50%;margin-top:-30px;margin-left:-150px;width:300px;height:60px;text-align:center; font-size:14px;}
.LoadFileLayer div img{margin:0 auto;display:block;}

/*上下箭头*/
.arrows {
    border: 5px solid transparent;
    display: inline-block;
    width: 0;
    height: 0;
    opacity: 0.5;
}

    .arrows.up {
        border-bottom: 5px solid;
    }

    .arrows.right {
        border-left: 5px solid;
    }

    .arrows.down {
        border-top: 5px solid;
    }

    .arrows.left {
        border-right: 5px solid;
    }

/*导航菜单*/
#menu li {
    display: inline-block;
    list-style-type: none;
    position: relative;
    width: 100px;
}

    #menu li:hover {
        background-color: #282c2f;
    }

#menu > li > ul > li {
    width: 110px;
}

    #menu > li > ul > li > ul > li {
        width: 130px;
    }

#menu ul {
    padding: 2px 5px;
    display: none;
    position: absolute;
    top: 0;
    left: 100px;
    background-color: #282c2f;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
}

#menu > li > ul {
    top: 40px;
    left: 0;
}

#menu li a[data-handle] > span {
    margin-left: 5px;
}

#menu li:hover > ul {
    display: block;
}

#menu li a {
    color: #aaa;
    display: block;
    line-height: 40px;
    padding: 0;
    text-decoration: none;
    text-align: center;
}

#menu > li > ul > li > a, #menu > li > ul > li > ul > li > a {
    text-align: left;
    padding-left: 10px;
}

#menu li a:hover {
    color: rgb( 255, 255, 255 );
}

#menu li a .caret {
    border-top: 4px solid #aaa;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    vertical-align: middle;
}

/*分页表格*/
.paged-data-table {
    margin-bottom: 0;
}

.paged-table-container {
    width: 100%;
    max-height: 800px;
    overflow: auto;
    /*overflow: scroll;*/
    border: 1px solid #dddddd;
    margin-bottom: 5px;
}

.paged-data-table th {
    white-space: nowrap;
}
/*其他列*/
.paged-data-table td {
    -ms-text-overflow: ellipsisclip;
    -o-text-overflow: ellipsisclip;
    text-overflow: ellipsisclip;
    white-space: nowrap;
}

.paged-data-table td > div, .paged-data-table th > div {
    margin: 0;
    padding: 0;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    /*white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;*/
}

/*操作栏*/
.paged-data-table td.datagrid-op {
    white-space: nowrap;
}

.paged-data-table .datagrid-rownumber {
    text-align: center;
    width: 50px;
}

.paged-data-table .datagrid-radio, .datagrid-checkbox {
    text-align: center;
    width: 20px;
}

.paged-data-table .datagrid-sortable {
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

    .paged-data-table .datagrid-sortable.asc .datagrid-sort-ico:after {
        content: '\e113';
    }

    .paged-data-table .datagrid-sortable.desc .datagrid-sort-ico:after {
        content: '\e114';
    }

/*分页栏*/
.pagination li {
    cursor: not-allowed;
}

    .pagination li[data-page] {
        cursor: pointer;
    }

/*Form 表单*/
.small-label {
    width: 0;
    padding: 5px 0 0;
    margin-bottom: 0;
    vertical-align: middle;
}

.form-horizontal .control-label {
    text-align: left;
}

    .form-horizontal .control-label span.symbol {
        position: absolute;
        left: 5px;
        top: auto;
    }

.symbol.required:before {
    content: "*";
    display: inline;
    color: #E6674A;
}

.disabled {
    cursor: not-allowed;
    color: #eeeeee;
}

.move:hover {
    cursor: move;
}
/*弹窗相关*/
.bg-overlay {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1035;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    Filter: alpha(opacity=30);
}
/*弹出默认位置*/
.arpopups {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1036;
    width: 600px;
}
/*弹窗里面的查询按钮*/
.quick-search {
    margin: 0 !important;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
}

.no-padding {
    padding: 0 !important;
}
/*分页里面的单选按钮和复选按钮*/
.datagrid-radio, datagrid-checkbox {
    width: 5px;
}
/*分页栏边距*/
.pagination-margin {
    margin: 0 0 0 5px;
}
/*分页里面的按钮*/
.paged-data-table .btn {
    margin: .25em;
}
/*#endregion*/

/*ShowMsg 样式*/
.btn-light-grey {
    background-color: #999;
    border-color: #8c8c8c;
    color: #ffffff;
}

    .btn-light-grey:hover, .btn-light-grey:focus, .btn-light-grey:active, .btn-light-grey.active {
        background-color: #8c8c8c;
        border-color: #808080;
        color: #ffffff;
    }

.show-msg {
    overflow: hidden;
}

    .show-msg .fa {
        margin-right: 5px;
        vertical-align: middle;
        font-size: 20px;
    }

    .show-msg .show-msg-head {
        overflow: hidden;
    }

    .show-msg .modal-body {
        padding: 8px;
    }

    .show-msg .modal-header {
        padding: 5px;
    }

    .show-msg .modal-footer {
        text-align: center;
        padding: 5px;
        margin-top: 5px;
    }

    .show-msg .btn-error {
        background-color: #C83A2A;
        border-color: #b33426;
        color: #ffffff;
    }

.show-msg-success {
    background: #DFF0D8;
    border-color: #468847;
    color: #468847;
    width: 260px;
}

.show-msg-info {
    background: #D9EDF7;
    border-color: #3A87AD;
    color: #3A87AD;
    width: 260px;
}

.show-msg-error {
    background: #F2DEDE;
    border-color: #B94A48;
    color: #B94A48;
    width: 260px;
}

.show-msg-warning {
    background: #FCF8E3;
    border-color: #C09853;
    color: #C09853;
    width: 260px;
}

/*图片上传*/
.upload-file .upload-list ul{
    padding:0;
}
.upload-file .upload-list li {
    display: inline-block;
    position: relative;
    margin: 2px 5px 2px 0;
}

.upload-file .upload-list li span {
    position: absolute;
    top: -5px;
    right: -5px;
    border-radius: 50%;
    border: none;
    color: #fff;
    background: #f60;
    padding: 3px;
    opacity: 0.5;
}

.upload-file .upload-list li span:hover {
    opacity: 1;
}
