{
    "global": {
        "title": "<%= baseName %>",
        "browsehappy": "Du bruger en <strong>forældet</strong> browser. <a href=\"http://browsehappy.com/?locale=da\">Opgrader din browser</a> og få gavn af hele den tilgængelige funktionalitet.",
        "menu": {
            "home": "Forsiden",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entities",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Konto",
                "settings": "Indstillinger",
                "password": "Kodeord",
                "sessions": "Sessions",
                "login": "Log ind",
                "logout": "Log ud",
                "register": "Register"
            },
            "admin": {
                "main": "Administration",
                <%_ if (applicationType == 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "User management",
                "tracker": "Brugersporing",
                "metrics": "Målinger",
                "health": "Sundheds",
                "configuration": "Konfiguration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Sprog"
        },
        "form": {
            "username": "Brugernavn",
            "username.placeholder": "Dit brugernavn",
            "newpassword": "Nyt kodeord",
            "newpassword.placeholder": "Indtast det nye kodeord",
            "confirmpassword": "Bekræft det nye kodeordet",
            "confirmpassword.placeholder": "Bekræft det nye kodeord",
            "email": "E-mail",
            "email.placeholder": "Din e-mail adresse"
        },
        "messages": {
            "info": {
                "authenticated": "Hvis du ønsker at <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">logge ind</a>, så kan du prøve det med:<br/>- Administrator (brugernavn=\"admin\" and kodeord=\"admin\") <br/>- User (brugernavn=\"user\" and kodeord=\"user\").",
                "register": "You don't have an account yet? <a class=\"alert-link\" ui-sref=\"register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "Kodeordet og dets bekræftelse matcher ikke!"
            },
            "validate": {
                "newpassword": {
                    "required": "Kodeord skal indtastes.",
                    "minlength": "Kodeordet skal som minimum være på 5 tegn!",
                    "maxlength": "Kodeordet må ikke overskride 20 tegn!",
                    "strength": "Kodeord strength:"
                },
                "confirmpassword": {
                    "required": "Kodeordet skal bekræftes",
                    "minlength": "Kodeordet skal som minimum være på 5 tegn!",
                    "maxlength": "Kodeordet må ikke overskride 20 tegn!"
                },
                "email": {
                    "required": "Din e-mail adresse er påkrævet.",
                    "invalid": "Din e-mail adresse er ugyldig!",
                    "minlength": "Din e-mail adresse skal som minimum være på 5 tegn",
                    "maxlength": "Din e-mail adresse må ikke overskride 50 tegn"
                }
            }
        },
        "field": {
            "id" : "ID"
        }
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Tilbage",
            "cancel": "Annuller",
            "delete": "Slet",
            "edit": "Editér",
            "save": "Gem",
            "view": "Vis"
        },
        "detail": {
            "field": "Felt",
            "value": "Værdi"
        },
        "delete": {
            "title": "Bekræft sletning"
        },
        "validation": {
            "required": "Dette felt er påkrævet.",
            "minlength": "Dette felt skal være på mindst {{min}} karakterer.",
            "maxlength": "Dette felt kan ikke være længere end {{max}} karakterer.",
            "min": "Dette felt skal være større end {{min}}.",
            "max": "Dette felt kan ikke være større end {{max}}.",
            "minbytes": "This field should be more than {{min}} bytes.",
            "maxbytes": "This field cannot be more than {{max}} bytes.",
            "pattern": "Dette felt skal følge mønsteret {{pattern}}.",
            "number": "Dette felt skal være et nummer.",
            "datetimelocal": "Dette felt skal være dato og tid."
        }
    },
    "error": {
        "server.not.reachable": "Server not reachable",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "E-mail is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "Det her er sidefoden"
}
