<!--
 Copyright 2014 Allan Ditzel

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/dashboard.min.css" rel="stylesheet">
</head>

<body data-ng-controller="DashboardController" data-ng-cloak="">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><p class="navbar-text">Hello, {{ currentUser.firstName }}</p></li>
                <li data-has-role="administrator" data-ng-cloak=""><a href="#/admin">Admin</a></li>
                <li><a data-ng-click="logout()">Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="starter-template">
        <div data-alert data-ng-repeat="message in alertMessages" data-type="danger" data-close="closeAlert($index)">{{message}}</div>
        <div data-ng-view=""></div>
    </div>

</div>

<script src="/static/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="/static/bower_components/angular/angular.min.js" type="text/javascript"></script>
<script src="/static/bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
<script src="/static/bower_components/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript"></script>
<script src="/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
<script src="/static/bower_components/spring-security-csrf-token-interceptor/dist/spring-security-csrf-token-interceptor.min.js" type="text/javascript"></script>
<script src="/static/dashboard.min.js" type="text/javascript"></script>

</body>
</html>
