<!--
 Copyright 2014 Allan Ditzel

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en" data-ng-app="LoginApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Log In</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/login.min.css" rel="stylesheet">
</head>

<body>
<div class="container" data-ng-controller="LoginController" data-ng-cloak="">
    <form class="form-signin" role="form" method="post" name="loginForm" data-ng-submit="login()">
        <h2 class="form-signin-heading">None Shall Pass!</h2>

        <div id="messages" class="alert alert-danger" data-ng-show="errorMessage">{{errorMessage}}</div>
        <div class="form-group" data-ng-class="{'has-error': errorMessage}">
            <input type="text" class="form-control" placeholder="Username" required autofocus name="username"
                   data-ng-model="formData.username">
            <input type="password" class="form-control" placeholder="Password" name="password" required
                   data-ng-model="formData.password">
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" ng-disabled="processingLogin">Sign in</button>
    </form>
</div>
<script src="/static/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="/static/bower_components/angular/angular.min.js" type="text/javascript"></script>
<script src="/static/bower_components/spring-security-csrf-token-interceptor/dist/spring-security-csrf-token-interceptor.min.js" type="text/javascript"></script>
<script src="/static/login.min.js" type="text/javascript"></script>
</body>
</html>
