<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.angularseo</groupId>
    <artifactId>angular-seo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>angular-seo-web</artifactId>
  <packaging>war</packaging>
  <name>angular-seo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>angular-seo-web</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2.1-b03</version>
  	</dependency>
  	<dependency>
  		<groupId>net.angularseo</groupId>
  		<artifactId>angular-seo-filter</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  </dependencies>
</project>
