{
    "global": {
        "title": "<%= baseName %>",
        "browsehappy": "Stai utilizzando un browser <strong> non aggiornato </ strong> <a href=\"http://browsehappy.com/?locale=en\"> Aggiorna il tuo browser per </a> migliorare la tua esperienza.",
        "menu": {
            "home": "Home",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entità",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Utente",
                "settings": "Impostazioni",
                "password": "Password",
                "sessions": "Sessione",
                "login": "Accesso",
                "logout": "Esci",
                "register": "Registrazione"
            },
            "admin": {
                "main": "Amministratore",
                <%_ if (applicationType == 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Gestione utenti",
                "tracker": "Tracciamento utente",
                "metrics": "Metrica",
                "health": "Integrità",
                "configuration": "Configurazione",
                "logs": "Logs",
                "audits": "Cambiamenti",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Lingua"
        },
        "form": {
            "username": "Utente",
            "username.placeholder": "Il tuo nome utente",
            "newpassword": "Nuova password",
            "newpassword.placeholder": "Nuova password",
            "confirmpassword": "Conferma nuova password",
            "confirmpassword.placeholder": "Conferma nuova password",
            "email": "Email",
            "email.placeholder": "Il tuo indirizzo email"
        },
        "messages": {
            "info": {
                "authenticated": "Se si vuole <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\"> avviare una sessione</a> , è possibile provare ad utilizzare gli account di default: <br/> - Amministratore (user = \" admin \"e la password = \"admin \") <br/> - utente (user = \"user \" e la password = \"user \")",
                "register": "Non hai ancora un account <a class=\"alert-link\" ui-sref=\"register\">Crea un account?</a>"
            },
            "error": {
                "dontmatch" : "La password e la conferma non corrispondono!"
            },
            "validate": {
                "newpassword": {
                    "required": "è necessario immettere una password.",
                    "minlength": "La tua password deve avere almeno 5 caratteri",
                    "maxlength": "La tua password non può essere più lunga di 50 caratteri",
                    "strength": "Robustezza della password:"
                },
                "confirmpassword": {
                    "required": "è necessario per confermare la password.",
                    "minlength": "La tua password deve avere almeno 5 caratteri",
                    "maxlength": "La tua password non può essere più lunga di 50 caratteri"
                },
                "email": {
                    "required": "è necessario un indirizzo e-mail.",
                    "invalid": "Il tuo indirizzo email non è valido.",
                    "minlength": "E' necessario che la tua email abbia almeno 5 caratteri",
                    "maxlength": "Il tuo indirizzo email non può essere più lungo di 50 caratteri"
                }
            }
        },
        "field": {
            "id" : "ID"
        }
    },
    "entity": {
        "action": {
            "addblob": "Aggiungi blob",
            "addimage": "Aggiungi immagine",
            "back": "Indietro",
            "cancel": "Annulla",
            "delete": "Elimina",
            "edit": "Modifica",
            "save": "Salva",
            "view": "Visualizza"
        },
        "detail": {
            "field": "Campo",
            "value": "Valore"
        },
        "delete": {
            "title": "Conferma operazione di cancellazione"
        },
        "validation": {
            "required": "Questo campo è obbligatorio.",
            "minlength": "Questo campo deve essere almeno {{numero minimo}} caratteri.",
            "maxlength": "Questo campo non può essere più lungo di {{max}} caratteri.",
            "min": "Questo campo dovrebbe essere più di {{min}}..",
            "max": "Questo campo non può essere superiore a {{max}}.",
            "minbytes": "Questo campo dovrebbe essere più di {{min}} bytes.",
            "maxbytes": "Questo campo non può essere superiore a {{max}} bytes.",
            "pattern": "Questo campo dovrebbe seguire pattern pattern {{}}.",
            "number": "Questo campo deve essere un numero.",
            "datetimelocal": "Questo campo dovrebbe essere data e ora."
        }
    },
    "error": {
        "server.not.reachable": "Server not reachable",
        "NotNull": "Il campo {{fieldName}} non può essere vuoto!",
        "Size": "Il campo {{fieldName}} non è conforme ai requisiti di lunghezza min/max!",
        "userexists": "Il nome utente è già in uso!",
        "emailexists": "L' e-mail è già in uso!",
        "idexists": "Una nuovaentità {{entityName}} non può avere un ID"
    },
    "footer": "pié di pagina"
}
