{
    "home": {
        "title": "Benvenuto, Java Hipster!",
        "subtitle": "Questa è la tua home page",
        "logged": {
            "message": "Loggato come \"{{username}}\"."
        },
        "question": "Se avete domande su JHipster:",
        "link": {
            "homepage": "Homepage JHipster",
            "stackoverflow": "JHipster su Stack Overflow",
            "bugtracker": "JHipster tracciamnto errori",
            "chat": "JHipster public chat room",
            "contact": "contatto @java_hipster su Twitter"
        },
        "like": "Se vi piace JHipster, non dimenticarti di darci una stella",
        "github": "Github"
    }
}
