<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.angularseo</groupId>
  <artifactId>angular-seo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AngularSEO Filter</name>
  <description>SEO Filter for AngularJS project</description>
  <packaging>pom</packaging>
  <modules>
  	<module>angular-seo-filter</module>
    <module>angular-seo-web</module>
  </modules>
</project>