<div class="span6">
  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th style="min-width: 80px;">First name</th>
        <th style="min-width: 80px;">Last name</th>
        <th style="width:20px;">&nbsp;</th>
        <th style="width:20px;">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="user in users">
        <td>{{ user.firstName }}</td>
        <td>{{ user.lastName }}</td>
        <td><a ng-click="editUser(user.id)" class="btn btn-small btn-primary">edit</a></td>
        <td><a ng-click="deleteUser(user.id)" class="btn btn-small btn-danger">delete</a></td>
      </tr>
    </tbody>
  </table>
  <a ng-click="createNewUser()" class="btn btn-small">create new user</a>
</div>
