#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/orange;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/orange;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=orange
#jdbc.password=orange

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3309/canyin?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=000000

#jdbc.url=jdbc:mysql://localhost:3306/canyin?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.1.227:3306/base_3c?useUnicode=true&characterEncoding=utf-8
jdbc.username=canyin
jdbc.password=canyin


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#jpa LocalContainer settings
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false

#test,production,development
development.type=production